token literal names:
null
null
null
'\n'
'begin'
'end'
'is'
'pair'
'skip'
'read'
'free'
'return'
'exit'
'print'
'println'
'if'
'then'
'else'
'fi'
'for'
'while'
'do'
'done'
'newpair'
'call'
'fst'
'snd'
'bool'
'int'
'char'
'string'
'void'
','
';'
'!'
'len'
'ord'
'chr'
'~'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'&'
'^'
'|'
'('
')'
'['
']'
null
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
WS
EOL
BEGIN
END
IS
PAIR
SKP
READ
FREE
RETURN
EXIT
PRINT
PRINTLN
IF
THEN
ELSE
FI
FOR
WHILE
DO
DONE
NEWPAIR
CALL
FST
SND
BOOL
INT
CHAR
STRING
VOID
COMMA
SEMICOL
NOT
LEN
ORD
CHR
BITWISE_NOT
PLUS
MINUS
MULT
DIVIDE
MOD
GT
ST
GTE
STE
EQ
NEQ
AND
OR
BITWISE_AND
BITWISE_XOR
BITWISE_OR
OPEN_PARENTHESES
CLOSE_PARENTHESES
OPEN_BRACKETS
CLOSE_BRACKETS
IDENT
EQUAL
CHAR_LIT
STRING_LIT
BOOL_LIT
BIN_INT_LIT
OCT_INT_LIT
HEX_INT_LIT
INT_LIT
PAIR_LIT

rule names:
mulDivModOper
plusMinusOper
compOper
eqOper
bitwiseAndOper
bitwiseXorOper
bitwiseOrOper
andOper
orOper
baseType
pairElem
pairElemType
pairType
type
arrayElem
arrayType
arrayLiter
unaryOper
expr
param
paramList
assignLHS
argList
functionCall
newpair
assignRHS
declareStat
assignStat
readStat
freeStat
returnStat
exitStat
printStat
printlnStat
ifStat
whileStat
beginStat
voidFuncCallStat
stat
func
prog


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 372, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 109, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 117, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 129, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 134, 10, 15, 12, 15, 14, 15, 137, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 144, 10, 16, 13, 16, 14, 16, 145, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 156, 10, 18, 12, 18, 14, 18, 159, 11, 18, 5, 18, 161, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 187, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 225, 10, 20, 12, 20, 14, 20, 228, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 236, 10, 22, 12, 22, 14, 22, 239, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 244, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 249, 10, 24, 12, 24, 14, 24, 252, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 258, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 274, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 337, 10, 40, 3, 40, 3, 40, 3, 40, 7, 40, 342, 10, 40, 12, 40, 14, 40, 345, 11, 40, 3, 41, 3, 41, 5, 41, 349, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 354, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 363, 10, 42, 12, 42, 14, 42, 366, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 2, 5, 28, 38, 78, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 8, 3, 2, 43, 45, 3, 2, 41, 42, 3, 2, 46, 49, 3, 2, 50, 51, 3, 2, 29, 32, 4, 2, 36, 40, 42, 42, 2, 384, 2, 84, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 108, 3, 2, 2, 2, 24, 116, 3, 2, 2, 2, 26, 118, 3, 2, 2, 2, 28, 128, 3, 2, 2, 2, 30, 138, 3, 2, 2, 2, 32, 147, 3, 2, 2, 2, 34, 151, 3, 2, 2, 2, 36, 164, 3, 2, 2, 2, 38, 186, 3, 2, 2, 2, 40, 229, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 245, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 261, 3, 2, 2, 2, 52, 273, 3, 2, 2, 2, 54, 275, 3, 2, 2, 2, 56, 280, 3, 2, 2, 2, 58, 284, 3, 2, 2, 2, 60, 287, 3, 2, 2, 2, 62, 290, 3, 2, 2, 2, 64, 293, 3, 2, 2, 2, 66, 296, 3, 2, 2, 2, 68, 299, 3, 2, 2, 2, 70, 302, 3, 2, 2, 2, 72, 310, 3, 2, 2, 2, 74, 316, 3, 2, 2, 2, 76, 320, 3, 2, 2, 2, 78, 336, 3, 2, 2, 2, 80, 348, 3, 2, 2, 2, 82, 360, 3, 2, 2, 2, 84, 85, 9, 2, 2, 2, 85, 3, 3, 2, 2, 2, 86, 87, 9, 3, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 9, 4, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 9, 5, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 7, 54, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 55, 2, 2, 95, 13, 3, 2, 2, 2, 96, 97, 7, 56, 2, 2, 97, 15, 3, 2, 2, 2, 98, 99, 7, 52, 2, 2, 99, 17, 3, 2, 2, 2, 100, 101, 7, 53, 2, 2, 101, 19, 3, 2, 2, 2, 102, 103, 9, 6, 2, 2, 103, 21, 3, 2, 2, 2, 104, 105, 7, 27, 2, 2, 105, 109, 5, 38, 20, 2, 106, 107, 7, 28, 2, 2, 107, 109, 5, 38, 20, 2, 108, 104, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 23, 3, 2, 2, 2, 110, 117, 5, 20, 11, 2, 111, 112, 5, 28, 15, 2, 112, 113, 7, 59, 2, 2, 113, 114, 7, 60, 2, 2, 114, 117, 3, 2, 2, 2, 115, 117, 7, 9, 2, 2, 116, 110, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 25, 3, 2, 2, 2, 118, 119, 7, 9, 2, 2, 119, 120, 7, 57, 2, 2, 120, 121, 5, 24, 13, 2, 121, 122, 7, 34, 2, 2, 122, 123, 5, 24, 13, 2, 123, 124, 7, 58, 2, 2, 124, 27, 3, 2, 2, 2, 125, 126, 8, 15, 1, 2, 126, 129, 5, 20, 11, 2, 127, 129, 5, 26, 14, 2, 128, 125, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 135, 3, 2, 2, 2, 130, 131, 12, 4, 2, 2, 131, 132, 7, 59, 2, 2, 132, 134, 7, 60, 2, 2, 133, 130, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 29, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 143, 7, 61, 2, 2, 139, 140, 7, 59, 2, 2, 140, 141, 5, 38, 20, 2, 141, 142, 7, 60, 2, 2, 142, 144, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 31, 3, 2, 2, 2, 147, 148, 5, 28, 15, 2, 148, 149, 7, 59, 2, 2, 149, 150, 7, 60, 2, 2, 150, 33, 3, 2, 2, 2, 151, 160, 7, 59, 2, 2, 152, 157, 5, 38, 20, 2, 153, 154, 7, 34, 2, 2, 154, 156, 5, 38, 20, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 60, 2, 2, 163, 35, 3, 2, 2, 2, 164, 165, 9, 7, 2, 2, 165, 37, 3, 2, 2, 2, 166, 167, 8, 20, 1, 2, 167, 187, 7, 69, 2, 2, 168, 187, 7, 66, 2, 2, 169, 187, 7, 67, 2, 2, 170, 187, 7, 68, 2, 2, 171, 172, 9, 3, 2, 2, 172, 187, 7, 69, 2, 2, 173, 187, 7, 65, 2, 2, 174, 187, 7, 63, 2, 2, 175, 187, 7, 64, 2, 2, 176, 187, 7, 70, 2, 2, 177, 187, 7, 61, 2, 2, 178, 187, 5, 30, 16, 2, 179, 180, 5, 36, 19, 2, 180, 181, 5, 38, 20, 13, 181, 187, 3, 2, 2, 2, 182, 183, 7, 57, 2, 2, 183, 184, 5, 38, 20, 2, 184, 185, 7, 58, 2, 2, 185, 187, 3, 2, 2, 2, 186, 166, 3, 2, 2, 2, 186, 168, 3, 2, 2, 2, 186, 169, 3, 2, 2, 2, 186, 170, 3, 2, 2, 2, 186, 171, 3, 2, 2, 2, 186, 173, 3, 2, 2, 2, 186, 174, 3, 2, 2, 2, 186, 175, 3, 2, 2, 2, 186, 176, 3, 2, 2, 2, 186, 177, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 226, 3, 2, 2, 2, 188, 189, 12, 12, 2, 2, 189, 190, 5, 2, 2, 2, 190, 191, 5, 38, 20, 13, 191, 225, 3, 2, 2, 2, 192, 193, 12, 11, 2, 2, 193, 194, 5, 4, 3, 2, 194, 195, 5, 38, 20, 12, 195, 225, 3, 2, 2, 2, 196, 197, 12, 10, 2, 2, 197, 198, 5, 6, 4, 2, 198, 199, 5, 38, 20, 11, 199, 225, 3, 2, 2, 2, 200, 201, 12, 9, 2, 2, 201, 202, 5, 8, 5, 2, 202, 203, 5, 38, 20, 10, 203, 225, 3, 2, 2, 2, 204, 205, 12, 8, 2, 2, 205, 206, 5, 10, 6, 2, 206, 207, 5, 38, 20, 9, 207, 225, 3, 2, 2, 2, 208, 209, 12, 7, 2, 2, 209, 210, 5, 12, 7, 2, 210, 211, 5, 38, 20, 8, 211, 225, 3, 2, 2, 2, 212, 213, 12, 6, 2, 2, 213, 214, 5, 14, 8, 2, 214, 215, 5, 38, 20, 7, 215, 225, 3, 2, 2, 2, 216, 217, 12, 5, 2, 2, 217, 218, 5, 16, 9, 2, 218, 219, 5, 38, 20, 6, 219, 225, 3, 2, 2, 2, 220, 221, 12, 4, 2, 2, 221, 222, 5, 18, 10, 2, 222, 223, 5, 38, 20, 5, 223, 225, 3, 2, 2, 2, 224, 188, 3, 2, 2, 2, 224, 192, 3, 2, 2, 2, 224, 196, 3, 2, 2, 2, 224, 200, 3, 2, 2, 2, 224, 204, 3, 2, 2, 2, 224, 208, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 39, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 5, 28, 15, 2, 230, 231, 7, 61, 2, 2, 231, 41, 3, 2, 2, 2, 232, 237, 5, 40, 21, 2, 233, 234, 7, 34, 2, 2, 234, 236, 5, 40, 21, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 43, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 244, 7, 61, 2, 2, 241, 244, 5, 30, 16, 2, 242, 244, 5, 22, 12, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 45, 3, 2, 2, 2, 245, 250, 5, 38, 20, 2, 246, 247, 7, 34, 2, 2, 247, 249, 5, 38, 20, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 47, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 26, 2, 2, 254, 255, 7, 61, 2, 2, 255, 257, 7, 57, 2, 2, 256, 258, 5, 46, 24, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 58, 2, 2, 260, 49, 3, 2, 2, 2, 261, 262, 7, 25, 2, 2, 262, 263, 7, 57, 2, 2, 263, 264, 5, 38, 20, 2, 264, 265, 7, 34, 2, 2, 265, 266, 5, 38, 20, 2, 266, 267, 7, 58, 2, 2, 267, 51, 3, 2, 2, 2, 268, 274, 5, 38, 20, 2, 269, 274, 5, 34, 18, 2, 270, 274, 5, 50, 26, 2, 271, 274, 5, 22, 12, 2, 272, 274, 5, 48, 25, 2, 273, 268, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 53, 3, 2, 2, 2, 275, 276, 5, 28, 15, 2, 276, 277, 7, 61, 2, 2, 277, 278, 7, 62, 2, 2, 278, 279, 5, 52, 27, 2, 279, 55, 3, 2, 2, 2, 280, 281, 5, 44, 23, 2, 281, 282, 7, 62, 2, 2, 282, 283, 5, 52, 27, 2, 283, 57, 3, 2, 2, 2, 284, 285, 7, 11, 2, 2, 285, 286, 5, 44, 23, 2, 286, 59, 3, 2, 2, 2, 287, 288, 7, 12, 2, 2, 288, 289, 5, 38, 20, 2, 289, 61, 3, 2, 2, 2, 290, 291, 7, 13, 2, 2, 291, 292, 5, 38, 20, 2, 292, 63, 3, 2, 2, 2, 293, 294, 7, 14, 2, 2, 294, 295, 5, 38, 20, 2, 295, 65, 3, 2, 2, 2, 296, 297, 7, 15, 2, 2, 297, 298, 5, 38, 20, 2, 298, 67, 3, 2, 2, 2, 299, 300, 7, 16, 2, 2, 300, 301, 5, 38, 20, 2, 301, 69, 3, 2, 2, 2, 302, 303, 7, 17, 2, 2, 303, 304, 5, 38, 20, 2, 304, 305, 7, 18, 2, 2, 305, 306, 5, 78, 40, 2, 306, 307, 7, 19, 2, 2, 307, 308, 5, 78, 40, 2, 308, 309, 7, 20, 2, 2, 309, 71, 3, 2, 2, 2, 310, 311, 7, 22, 2, 2, 311, 312, 5, 38, 20, 2, 312, 313, 7, 23, 2, 2, 313, 314, 5, 78, 40, 2, 314, 315, 7, 24, 2, 2, 315, 73, 3, 2, 2, 2, 316, 317, 7, 6, 2, 2, 317, 318, 5, 78, 40, 2, 318, 319, 7, 7, 2, 2, 319, 75, 3, 2, 2, 2, 320, 321, 5, 48, 25, 2, 321, 77, 3, 2, 2, 2, 322, 323, 8, 40, 1, 2, 323, 337, 7, 10, 2, 2, 324, 337, 5, 54, 28, 2, 325, 337, 5, 56, 29, 2, 326, 337, 5, 58, 30, 2, 327, 337, 5, 60, 31, 2, 328, 337, 5, 62, 32, 2, 329, 337, 5, 64, 33, 2, 330, 337, 5, 66, 34, 2, 331, 337, 5, 68, 35, 2, 332, 337, 5, 70, 36, 2, 333, 337, 5, 72, 37, 2, 334, 337, 5, 74, 38, 2, 335, 337, 5, 76, 39, 2, 336, 322, 3, 2, 2, 2, 336, 324, 3, 2, 2, 2, 336, 325, 3, 2, 2, 2, 336, 326, 3, 2, 2, 2, 336, 327, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 336, 329, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 343, 3, 2, 2, 2, 338, 339, 12, 3, 2, 2, 339, 340, 7, 35, 2, 2, 340, 342, 5, 78, 40, 4, 341, 338, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 79, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 349, 5, 28, 15, 2, 347, 349, 7, 33, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 61, 2, 2, 351, 353, 7, 57, 2, 2, 352, 354, 5, 42, 22, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 58, 2, 2, 356, 357, 7, 8, 2, 2, 357, 358, 5, 78, 40, 2, 358, 359, 7, 7, 2, 2, 359, 81, 3, 2, 2, 2, 360, 364, 7, 6, 2, 2, 361, 363, 5, 80, 41, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 5, 78, 40, 2, 368, 369, 7, 7, 2, 2, 369, 370, 7, 2, 2, 3, 370, 83, 3, 2, 2, 2, 22, 108, 116, 128, 135, 145, 157, 160, 186, 224, 226, 237, 243, 250, 257, 273, 336, 343, 348, 353, 364]