COMMENT=1
WS=2
EOL=3
BEGIN=4
END=5
IS=6
PAIR=7
SKP=8
READ=9
FREE=10
RETURN=11
EXIT=12
PRINT=13
PRINTLN=14
IF=15
THEN=16
ELSE=17
FI=18
FOR=19
WHILE=20
DO=21
DONE=22
NEWPAIR=23
CALL=24
FST=25
SND=26
BOOL=27
INT=28
CHAR=29
STRING=30
VOID=31
COMMA=32
SEMICOL=33
NOT=34
LEN=35
ORD=36
CHR=37
BITWISE_NOT=38
PLUS=39
MINUS=40
MULT=41
DIVIDE=42
MOD=43
GT=44
ST=45
GTE=46
STE=47
EQ=48
NEQ=49
AND=50
OR=51
BITWISE_AND=52
BITWISE_XOR=53
BITWISE_OR=54
OPEN_PARENTHESES=55
CLOSE_PARENTHESES=56
OPEN_BRACKETS=57
CLOSE_BRACKETS=58
IDENT=59
EQUAL=60
CHAR_LIT=61
STRING_LIT=62
BOOL_LIT=63
BIN_INT_LIT=64
OCT_INT_LIT=65
HEX_INT_LIT=66
INT_LIT=67
PAIR_LIT=68
'\n'=3
'begin'=4
'end'=5
'is'=6
'pair'=7
'skip'=8
'read'=9
'free'=10
'return'=11
'exit'=12
'print'=13
'println'=14
'if'=15
'then'=16
'else'=17
'fi'=18
'for'=19
'while'=20
'do'=21
'done'=22
'newpair'=23
'call'=24
'fst'=25
'snd'=26
'bool'=27
'int'=28
'char'=29
'string'=30
'void'=31
','=32
';'=33
'!'=34
'len'=35
'ord'=36
'chr'=37
'~'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'>'=44
'<'=45
'>='=46
'<='=47
'=='=48
'!='=49
'&&'=50
'||'=51
'&'=52
'^'=53
'|'=54
'('=55
')'=56
'['=57
']'=58
'='=60
